[gd_scene format=3 uid="uid://ce5h7st3cd5j4"]

[ext_resource type="PackedScene" uid="uid://dwdthx5vweeix" path="res://player/projectile/projectile_model.glb" id="1_ndq6i"]
[ext_resource type="Shader" uid="uid://b4wc5wsyakc0a" path="res://player/projectile/projectile.gdshader" id="2_chfaf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_htc8w"]
render_priority = 0
shader = ExtResource("2_chfaf")
shader_parameter/tail_color = Color(0.7372549, 0.6745098, 0.078431375, 1)
shader_parameter/head_color = Color(0, 0, 0.05882353, 1)

[node name="Projectile3D" unique_id=60265009 instance=ExtResource("1_ndq6i")]

[node name="Projectile" parent="." index="0" unique_id=1341429649]
material_override = SubResource("ShaderMaterial_htc8w")
