[gd_scene format=3 uid="uid://b3k3pryc51ym8"]

[ext_resource type="PackedScene" uid="uid://dp7sxe5xl5shk" path="res://level/temporary_level.tscn" id="1_pippe"]
[ext_resource type="PackedScene" uid="uid://dmwqjkeup4sg8" path="res://player/player.tscn" id="2_ufh25"]
[ext_resource type="PackedScene" uid="uid://cvqhbvti3mh1o" path="res://mob/mob.tscn" id="3_k81e3"]

[node name="Node3D" type="Node3D" unique_id=1009170064]

[node name="TemporaryLevel" parent="." unique_id=1990066259 instance=ExtResource("1_pippe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1028253, 0, 2.1931682)

[node name="CharacterBody3D" parent="." unique_id=1649980653 instance=ExtResource("2_ufh25")]
transform = Transform3D(-0.9949965, 0, 0.099910095, 0, 1, 0, -0.099910095, 0, -0.9949965, -0.33351612, 0.38741827, 0.029580116)

[node name="Mob" parent="." unique_id=1067775609 instance=ExtResource("3_k81e3")]
transform = Transform3D(-0.9999952, 0, 0.00310674, 0, 1, 0, -0.00310674, 0, -0.9999952, -1.503324, 3.3674445, 11.925941)
